161 161
#################################################################################################################################################################
#S..o...#...o...o...o...#.......o...#...#.......#.......o.......o...#...o.......o...o...........#...o...o...o.......o...o.......o...o...o...o...o...o...o...#...#
#...#...#...#...#...#...#.......#...#...#.......#.......#.......#...#...#.......#...#...........#...#...#...#.......#...#.......#...#...#...#...#...#...#...#...#
#...o...o...o...o...#...o.......o...o...#.......o.......o.......#...o...#.......o...o...........o...o...o...o.......o...#.......o...o...o...o...#...o...o...o...#
###o#...###o#o#o#...#o#o#######o#o#####o#####...#...#######o#####...#####o#######o#o#####...#...###o#o#o#o#o#...#...###o#####...#o#o#o#o#o#o###o#o###o#o###o#o###
#...o.......#...o...o.......#...#.......#.......#...o...o.......o...............#.......o...#.......o.......o...#...#...........o...o...o...o...o.......#...o...#
#...#.......#...#...#.......#...#.......#.......#...#...#.......#...............#.......#...#.......#.......#...#...#...........#...#...#...#...#.......#...#...#
#...o.......o...o...#.......#...#.......#.......#...#...o.......o...............o.......#...#.......o.......o...#...o...........#...o...o...o...#.......#...#...#
#o###o#o#...#o###...#####...#...#o###...#...###o#o#o###o###o#...###o###o#############...#o#######o#o#o#o#o#o#o###o#o#...#########o###o#o#o#o#o#o#...#...#o#o#o#o#
#.......#...o...o.......#...........#.......#...#.......o...o...o...o...#.......................#...o...#.......o...o...........o.......o.......#...#.......o...#
#.......#...#...#.......#...........#.......#...#.......#...#...#...#...#.......................#...#...#.......#...#...........#.......#.......#...#.......#...#
#.......#...#...o.......o...........#.......#...o.......o...#...#...#...o.......................#...#...o.......#...o...........o.......#.......#...#.......o...#
#o#o#o###o#o#o#o#o#o###o#...#...#...#######o#o#o#o#o#o#o#o#o#o#o#o###o#######...###o###o#o#######...#####...#...#...#######o###o#...###o#####...###o#####o###...#
#...#...o...#...o...o...o...#...#.......#...o...#...o...#...o.......#...o.......o...o...o...#...........#...#...#...#...........o...o...o...#...#.......o...o...#
#...#...#...#...#...#...#...#...#.......#...#...#...#...#...#.......#...#.......#...#...#...#...........#...#...#...#...........#...#...#...#...#.......#...#...#
#...o...#...o...o...o...o...#...#.......o...o...o...o...o...o.......o...o.......#...#...#...#...........o...#...o...o...........o...#...o...o...#.......#...o...#
###o#o###o#o#o###o#o#o###...#################o#####o#...#...#o#####o#o#o#o#o#o#o###o###o#...#...#######o###o#...#o###o#o#o#o###o#####...#o###...#...#####...#o#o#
#...#...o...o...#...o...#...#...................o...o...#...#.......#...o...#...o...#...o.......o...o...o...#...o...o...#...o...o.......#...o.......#...o...o...#
#...#...#...#...#...#...#...#...................#...#...#...#.......#...#...#...#...#...#.......#...#...#...#...#...#...#...#...#.......#...#.......#...#...#...#
#...o...o...o...o...o...#...#...................#...o...#...o.......#...#...o...#...o...o.......#...o...o...#...o...o...o...#...#.......o...#.......o...#...o...#
#o#o#o#o#o#o#o#o#o###o###...#...#####...#...#...#####o###o#o#...#...#o###o#o#o#o###o#o#o#o###...#o###o###...#o#o###o#o###...#...#o###...#o#######...#####o###o#o#
#...o...#...o...o.......#.......o...#...#...........#.......o...#.......o...#...o...o.......#...o...o...o...o...o...#.......#.......#...........#.......#...#...#
#...#...#...#...#.......#.......#...#...#...........#.......#...#.......#...#...#...#.......#...#...#...#...#...#...#.......#.......#...........#.......#...#...#
#...#...o...#...#.......#.......#...#...#...........o.......o...#.......o...o...#...o.......#...o...#...#...o...o...o.......o.......#...........#.......#...o...#
#...#...#####o#o#...#...#...#####o#############o#...#####...#...#####...#o###o#o#o#o#####...###o#o#o###o#o#o#o#o#o#o#o#######o###o#o#o#o###o###o#####...#...#...#
#...#.......o...o...#...........o.......o.......#...o...o...#.......#...#.......#...o...o.......o...#...o...#...o...o.......o...#...o...o...#...#...........#...#
#...#.......#...#...#...........#.......#.......#...#...#...#.......#...#.......#...#...#.......#...#...#...#...#...#.......#...#...#...#...#...#...........#...#
#...o.......o...o...#...........o.......o.......o...#...#...#.......#...#.......#...#...o.......#...o...o...#...#...#.......o...o...#...o...#...#...........#...#
#o#o###o#o#o#o#o#...#################...#o#o#o#o#o#o#o#o#o###o#o#o#####o#...#####...#o#####o#####...#o#o#...#o###o#o#...###o#o#o#o#o#o#####o#...#...#######o#...#
#...o...o...o...#...#...........#.......#...o...o.......o...#...o...o.......#.......o...#.......o...#...o.......o...o...#...o...o...#...............#.......#...#
#...#...#...#...#...#...........#.......#...#...#.......#...#...#...#.......#.......#...#.......#...#...#.......#...#...#...#...#...#...............#.......#...#
#...o...o...#...#...#...........#.......o...o...o.......#...o...#...o.......#.......o...o.......#...#...#.......o...o...#...#...o...o...............#.......o...#
#o#o###o###o###o#...#...###o#...#o#####o#o###...#o#o###o###o#o#o#o#o###o#...#####...#o#o###o#...#o###...#########o#o#...#o#o#o###o###############...###o#o###o#o#
#.......................#...#...o...o.......o...o...o...o...........#...#...........o...#...#.......#...........#...#...#...#...................o...#...#...#...#
#.......................#...#...#...#.......#...#...#...#...........#...#...........#...#...#.......#...........#...#...#...#...................#...#...#...#...#
#.......................#...#...o...o.......o...o...#...o...........#...#...........#...#...o.......#...........#...o...o...o...................o...#...o...o...#
###o###o#o#####o#o#####o#o#####o###o#...###o#o#o###o#o#o#o#o#...#####...###o#####...#...#...#o###...#########...#...###o#####...#...#...###o#...#...#...#o#####o#
#...o...#.......o.......o...o...o...o...#...#...#...#...o...#...............#.......#.......o...o.......................#.......#...#...#...#...#...#...o.......#
#...#...#.......#.......#...#...#...#...#...#...#...#...#...#...............#.......#.......#...#.......................#.......#...#...#...#...#...#...#.......#
#...#...#.......o.......o...#...#...#...#...o...o...#...o...#...............#.......o.......o...#.......................o.......#...#...#...#...#...#...#.......#
#o#o#...###o###o#o#o#####o#o###o#...#####o#o#####...#o#o#...#####o#o#o#o###o#o#o###o###o###o#o#o#o###o#o###o#o#######...#####o#######o#o#...#...###o#...#o###...#
#...o...................o...o...#...........o...........#...#.......#...o...o...o...o...#...........o...#...#...#...........#...o...#...o...o...o.......#...#...#
#...#...................#...#...#...........#...........#...#.......#...#...#...#...#...#...........#...#...#...#...........#...#...#...#...#...#.......#...#...#
#...o...................#...o...#...........o...........o...#.......o...o...#...o...#...o...........o...o...#...#...........#...#...#...#...#...o.......o...o...#
#o#o#o#####o#o#####o#...###o#...#o#o#o#o###o#o###...#######o#...#####...#o#o###o#o#o###o#...#######o###o#...#...#####...#####...#...#...###o###o#####...#o#####o#
#...o...o...#...o...o.......#...o...#...o...o...#...o...........#...o...#...o...o...#...o.......#.......o.......#...............#.......o...#...o.......#...o...#
#...#...#...#...#...#.......#...#...#...#...#...#...#...........#...#...#...#...#...#...#.......#.......#.......#...............#.......#...#...#.......#...#...#
#...o...o...o...o...#.......o...#...#...#...#...#...o...........#...#...o...#...o...o...o.......#.......#.......#...............o.......#...o...o.......o...o...#
#o#o#o###o#o#o#o#...###o###o#...###o#...#o###o#o#o#o#o#######...#...#...#####o#o#o#######...#...#o###o#o#...#####...###o#o#o#o#o#o###o#####o#...#o#o#o#o#o#o#o###
#...#.......o...#...#...o...#...............o.......o...#...o.......#...........o...#.......#...o...o...o...o...o...#...#...#...#...#...o...o...o...o...o.......#
#...#.......#...#...#...#...#...............#.......#...#...#.......#...........#...#.......#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#.......#
#...o.......o...o...o...o...o...............o.......#...o...#.......#...........#...o.......#...o...o...o...#...#...o...o...o...o...#...o...o...#...#...#.......#
#o###...#####...#...#...#o#o#o#o#####...#...#o###o#o#o###...#o###o#o#####...#####o###...#####o#####o#o#o###o#o#o###o#...#o#o#o#o#...#o###o###o###o#o#o#o#o#o#...#
#...o...#.......#...#...o...#...o...#...#...#...#.......#...o...o...o...o...#...o...........#...o...#...o.......o...#...#...#...o.......o...#...#.......o...#...#
#...#...#.......#...#...#...#...#...#...#...#...#.......#...#...#...#...#...#...#...........#...#...#...#.......#...#...#...#...#.......#...#...#.......#...#...#
#...o...#.......o...#...o...o...o...#...#...o...o.......o...o...#...o...o...o...#...........o...o...o...o.......#...o...#...#...o.......o...o...o.......#...#...#
#...#o#o###o#o#####o#o#o###o###o#...#...#####o###o#o###o#o###o#o###o#o#o#...#...#o#o#######o#o#o#o#o#o###...#####o###o#o#...#o#o###o#o#o#...#o#####o#...#...#o#o#
#...o...#...o...o...o...o...o...#...#...........#...o...#.......o...#...o...#...o...#...............#...o.......o...................o...#...o.......o...#...o...#
#...#...#...#...#...#...#...#...#...#...........#...#...#.......#...#...#...#...#...#...............#...#.......#...................#...#...#.......#...#...#...#
#...#...o...#...#...#...o...o...o...o...........o...#...o.......#...o...o...o...o...o...............#...o.......#...................#...#...o.......#...#...o...#
#o#o#o#o#o#####o#o###o#####o#o#o#o#o###o#o###o###...###o#...#######o#o###...#o###o###...#...#####...#...#...###o#############...#...#...#...###o#o#o#o#o#...#o#o#
#...........o...#.......o...#...o...o.......o...........o...o...o...o...o...o.......o...#...#.......#...#...#...............#...#...#...o...o...o.......o...o...#
#...........#...#.......#...#...#...#.......#...........#...#...#...#...#...#.......#...#...#.......#...#...#...............#...#...#...#...#...#.......#...#...#
#...........o...o.......#...#...o...o.......#...........#...#...#...#...o...#.......o...#...#.......#...#...#...............#...#...o...#...#...#.......#...o...#
#o#o#o###o#o#########...#...#...#o#o#...#...###o#####o#####o#o#o#...#o#o#...###o#o#o###o#...#...#...#...#####...#o###...#####...#######o#####...#...#o###o#o#o#o#
#...#...#...o...........#.......o...#...........#.......#...o...o...o...o...o...#...o...#...#...#...#...#.......#...#...#.......#...............o...#...o.......#
#...#...#...#...........#.......#...#...........#.......#...#...#...#...#...#...#...#...#...#...#...#...#.......#...#...#.......#...............#...#...#.......#
#...o...o...#...........#.......o...o...........o.......o...o...o...o...o...o...#...o...#...#...#...#...#.......#...o...o.......o...............#...#...#.......#
###o###o#o#o###o#...#...#o#####o###o#...#############...#o#o#o#o#o###o#o###o###o#...#o###o#o###o#...#...#...###o#o#o#######o#...#####...#####o###o#o#o#o#...#o###
#...............#...#...o...o...o...........#...#...o...o.......o.......o...........#.......#...#.......#...#...............o.......#.......#...o...#...o...#...#
#...............#...#...#...#...#...........#...#...#...#.......#.......#...........#.......#...#.......#...#...............#.......#.......#...#...#...#...#...#
#...............#...#...o...o...o...........o...#...o...o.......o.......#...........o.......#...o.......o...o...............#.......#.......o...#...#...o...#...#
###o#...#o#########o###o###o#o###o#o###o#o###o###...###o#...#####o#####o#####o###o###...#...#o#o#o#o###o###o###o#o###o#o#o#o#o#o###o#o###o###o###...#o#o#o#o#...#
#...o...#.......o...#.......o...#...#...#...#.......#...o...#...o...#...o.......o...o...#.......o...o...#...#...#...o...#...o...o...#...#...o...o...........o...#
#...#...#.......#...#.......#...#...#...#...#.......#...#...#...#...#...#.......#...#...#.......#...#...#...#...#...#...#...#...#...#...#...#...#...........#...#
#...#...#.......#...o.......o...o...o...#...#.......#...o...o...#...o...o.......o...#...#.......o...o...o...o...o...o...o...o...o...#...o...#...o...........o...#
#o#o#o#o#o#o#o#o###o#####...#########...#...#####...###o#o###o#o#...#o#o###o#####o#o#...#####o#o#o#o#o#o#...###o#o#o#o###...#o#o#...#...#o###o#o###o#...#####o###
#.......#...#...................o...............#...............o...o...........o...#.......#...o.......#...........o.......o...#...o...#...o...o...#.......o...#
#.......#...#...................#...............#...............#...#...........#...#.......#...#.......#...........#.......#...#...#...#...#...#...#.......#...#
#.......#...o...................o...............o...............o...o...........o...o.......#...#.......#...........o.......o...o...#...o...o...#...o.......o...#
#o#o#o#o#...#o#o#####...#...#...#o###o#######o#o#...#####...#o#####o#o#############o#...#o###o###o###o#o#...#####o#####o###o#...#...#o#o#...###o#...#...#######o#
#...o.......o...o...o...#...#...o...#.......o...o.......#...#.......o...............#...o.......#...o.......o...o...o.......#...o...o...#...o...#...#.......#...#
#...#.......#...#...#...#...#...#...#.......#...#.......#...#.......#...............#...#.......#...#.......#...#...#.......#...#...#...#...#...#...#.......#...#
#...o.......#...#...#...#...#...#...o.......o...o.......#...#.......o...............#...#.......o...#.......#...o...#.......o...#...o...o...#...o...#.......o...#
#o#o#o###o###o#o#####...#####...#o###...#...#o#o#####...#####o###...###o###o#o#####o#...#o###o###...#o###...###o#...#...#...###o#o#o###o#...#o###o#o#####...#####
#.......#.......o...........#...o.......#...o...o...#.......o...#...o...o...o...#.......#...#.......o...o.......#...#...#.......o...o.......#...o...o...........#
#.......#.......#...........#...#.......#...#...#...#.......#...#...#...#...#...#.......#...#.......#...#.......#...#...#.......#...#.......#...#...#...........#
#.......o.......#...........#...#.......#...o...#...#.......#...o...o...o...o...o.......o...o.......#...#.......#...o...#.......o...#.......#...#...o...........#
#o#o#######o#########o###...#####...#...#o###...###o#####...#...#...#o###o###...#####...###o#o#o#o#o#o#####o###o#o#######...###o###o#...#####...#o#####o#o###o#o#
#.......................o.......o...#...o...o...#...........#...#...o.......o...o.......o.......o...o...o...o...o.......#...#...#...........o...o.......o...o...#
#.......................#.......#...#...#...#...#...........#...#...#.......#...#.......#.......#...#...#...#...#.......#...#...#...........#...#.......#...#...#
#.......................#.......#...#...#...o...o...........o...#...o.......#...#.......o.......o...o...o...o...o.......o...#...#...........o...#.......o...o...#
###o#####o#o###o#o#o#o#######...#######o#o#o#o#o#...#...#####o#o#o#o#o#o###o#o#o#o#o#####...#####...#o#####o#o###o#o#o#o#o#o#o###...#o###o#o#...#...#o#####o#o#o#
#...o.......o...#...#...#...o...o.......o...o...o.......o...o...o...o...o...o...........o...#...o...o.......o.......#...#...........o...#...o...#...#...o...o...#
#...#.......#...#...#...#...#...#.......#...#...#.......#...#...#...#...#...#...........#...#...#...#.......#.......#...#...........#...#...#...#...#...#...#...#
#...#.......o...o...o...o...#...o.......o...o...o.......o...o...o...o...o...#...........o...o...o...o.......o.......#...#...........#...o...#...o...o...#...#...#
#o#o#o###o#o#...#o#o###o#o#o#o###o#o###o#o#o#o#o###o#o#o#o#o#...#o#o#####...#o###...#########...#o#o#o#o#o#o#o#######...#...#o###o#####o#o#o#o###o#o#...###o###o#
#...#...o...o...o...........o.......o.......o...#...#.......#...o...o.......o...#.......#.......o...#...o...o...............#.......#...#...o...#...o.......#...#
#...#...#...#...#...........#.......#.......#...#...#.......#...#...#.......#...#.......#.......#...#...#...#...............#.......#...#...#...#...#.......#...#
#...o...o...o...o...........o.......o.......#...o...o.......#...o...#.......o...#.......#.......o...o...o...o...............#.......o...o...o...#...o.......o...#
#o###...#o#o#o#o#o#####o#...#o#######...#...#####...#o#o#o###...#o###o#o###o###o#...#...#####...###o###o#o#o#...#####...#...#o###o#o###o#...#...#####...#####...#
#.......#.......o...#...#...o...o.......#.......o...#...#...#...#.......o...o.......#...o.......#...o...o...o...#...........#...o...o.......#...#...........#...#
#.......#.......#...#...#...#...#.......#.......#...#...#...#...#.......#...#.......#...#.......#...#...#...#...#...........#...#...#.......#...#...........#...#
#.......o.......#...o...o...o...o.......#.......o...o...o...#...#.......o...o.......#...#.......o...#...o...o...#...........o...#...#.......#...#...........o...#
#...#...#####...#...###o#o#o###o#...###o#o#o#o###o#o#o#o#...#...#####...#o#####o###o#####o#######...#o#o#o#o#########o#####o###o#o#o#...#o###...#...#...###o#o###
#...#.......o...o.......#...o...#...#...#...o...#...o...o.......#.......#...#...o...................#...#...o...........o...o.......o...#...o.......#...#...#...#
#...#.......#...#.......#...#...#...#...#...#...#...#...#.......#.......#...#...#...................#...#...#...........#...#.......#...#...#.......#...#...#...#
#...#.......#...#.......#...#...o...#...o...#...#...#...o.......#.......o...o...o...................o...#...#...........#...o.......#...o...#.......#...#...o...#
#o###o###o#######...#######o###o#o###o#o#####...#...###o###o#...###o###o#o###o#o#o###...#...#...#...###o#...#o#######o#o#o#o#o#o#o#o#o#o#...#####o###...#o#o#o#o#
#...o...#...#...#...............o...#...o...............#...o.......o...#...#...#...o...#...#.......o...............o...o...o...#...o...#...#...#...#...o...o...#
#...#...#...#...#...............#...#...#...............#...#.......#...#...#...#...#...#...#.......#...............#...#...#...#...#...#...#...#...#...#...#...#
#...o...o...o...#...............o...o...o...............#...#.......o...o...o...o...#...#...#.......o...............#...o...o...o...o...o...#...o...#...o...o...#
###o#o#o###o#...#########...#...#o#o#o#######...#########...#####o###o#o###o#...###o#########...#...#o#########o#o#o###o#o#o#...#o###o###...#...#...#o#o#...#o#o#
#...#...o...#.......#.......#...o...#...#.......o...........o.......o...#...o.......#...#...#.......o...#...#...#.......o...o.......o...o.......o...o...o...o...#
#...#...#...#.......#.......#...#...#...#.......#...........#.......#...#...#.......#...#...#.......#...#...#...#.......#...#.......#...#.......#...#...#...#...#
#...o...o...#.......#.......#...o...o...o.......#...........o.......o...o...#.......o...#...#.......#...#...o...o.......o...o.......#...#.......#...#...o...o...#
#...#o###...#...#...#...###o#o#####o#o###o###...###o#####o#o#o#o###o#o#####o#####o###...#o#o#####...#...#...#o###o#####o#o#o#o###o#o#o###...#o#o#o#o###o#o#o#o#o#
#...o...o.......#.......o...o...#...o...o...#...o.......o...#...#...#.......#.......o...........#...#.......#...#...........#...#...#...#...#...#...............#
#...#...#.......#.......#...#...#...#...#...#...#.......#...#...#...#.......#.......#...........#...#.......#...#...........#...#...#...#...#...#...............#
#...o...o.......#.......#...o...o...#...o...o...#.......#...o...o...o.......o.......o...........#...#.......o...o...........o...#...#...#...#...o...............#
#...###o#o#o#####...#####o#o#o#o###o#o#o#o#o###o###o#o#o#...#######o###o###o#####...#####o###...#...#...#...#o###...###o#o#o#...#...#...#o###o###########...###o#
#...o.......o...o.......o...o...o...........#.......o...#...................#.......o.......o.......#...#...o...o...#...o...o...#...o.......o...o...........#...#
#...#.......#...#.......#...#...#...........#.......#...#...................#.......#.......#.......#...#...#...#...#...#...#...#...#.......#...#...........#...#
#...o.......o...#.......#...#...o...........o.......o...#...................o.......#.......#.......o...#...#...#...o...#...o...o...#.......#...o...........#...#
#o#o#o#o###o###o#...#...#o#o###o#...#######o#...###o#o#o#...#...#####o#######o###o#####o#...###o#####...#o###o###o###...#o###...#####o#####o#o#o#...#...#...#...#
#...o...#...o...........#...#...#...#...o...#...#...........#.......#...........#...o...#...o.......o...o.......#...o...o...o.......#...........#...#...#...o...#
#...#...#...#...........#...#...#...#...#...#...#...........#.......#...........#...#...#...#.......#...#.......#...#...#...#.......#...........#...#...#...#...#
#...#...o...#...........o...o...o...o...o...#...o...........#.......#...........#...o...o...#.......#...#.......o...#...o...o.......#...........o...#...#...#...#
#...#o#o#...#####...#####...###o#...#...#o###...#####o#o###o#o#o#o#o###o#...#...#o###...#####o#o###o#...###o#...#o###o#o###o#...#####...#####o###...#...#o###o#o#
#...o...#...o...o...#...o...#...o...#...#...........o...o...#...#...#...o...#.......o.......o...o...#...o...#...............#...........o...o.......#...#.......#
#...#...#...#...#...#...#...#...#...#...#...........#...#...#...#...#...#...#.......#.......#...#...#...#...#...............#...........#...#.......#...#.......#
#...o...o...o...o...o...o...#...o...o...o...........o...o...o...o...#...#...#.......#.......#...o...o...o...#...............o...........o...#.......#...o.......#
###o#o###o#o#o#o#o#o#o###...#...#####...#o#o#o###o#o#o#o#o#o#...#...#...#...#...#...#####...#...#o#o#...#o###############...#o###o#o###o#o###o#o#o#o###o#####o#o#
#...o.......o...o...o...o.......o.......o...o...o...o...o...#...o.......#...#...#...#.......o...#...o...o...#...........o...#...o...o...o...#...o...o...o.......#
#...#.......#...#...#...#.......#.......#...#...#...#...#...#...#.......#...#...#...#.......#...#...#...#...#...........#...#...#...#...#...#...#...#...#.......#
#...#.......#...o...o...o.......o.......#...o...#...o...o...#...#.......#...#...#...#.......#...o...o...o...#...........#...#...o...#...o...o...#...#...o.......#
#o#o#o###o#o###o#o#o###o#o#o#o#####o###o###o#...#o###o#o#...#o#####o#o###o#o#######o#o#o###o#o#####o#...#o###...#######o#o###...#o###o#o#o#o#o#o#o#o#o#o#o#####o#
#.......o.......#...o...o...#...........#...#...o.......o...........#...o...#.......#...o...o...o...o...#...........o...o.......#.......o...#.......o...........#
#.......#.......#...#...#...#...........#...#...#.......#...........#...#...#.......#...#...#...#...#...#...........#...#.......#.......#...#.......#...........#
#.......o.......o...o...o...#...........o...o...#.......o...........o...#...o.......o...#...o...o...#...o...........#...o.......#.......o...o.......#...........#
#o#o#...#o###o###...#o###...#...#####...#o###o#o#o#####o#...#...#####...#o#o#o#o###o#o#o#o#o#o###o#o#o#o#o#o#o#o#o###o#o#...#...#####...###o#...#####...#...#o###
#...#...o...o.......#...o...o...o...#...o...o.......o...o...#...#.......o...o...#...o...#.......o...o...#...o...o...o...o.......#.......o...o...o...........#...#
#...#...#...#.......#...#...#...#...#...#...#.......#...#...#...#.......#...#...#...#...#.......#...#...#...#...#...#...#.......#.......#...#...#...........#...#
#...#...#...#.......o...o...#...o...#...o...#.......#...o...#...#.......o...o...o...#...o.......#...o...o...o...o...#...o.......#.......#...#...#...........#...#
#o#o#o#o###o#...###o#...###o#o#o#o#o###o#o#o#o###o#o#o#o#o#o#...###o#####o#o#o#####o#o#o#####...#o#####o#...#o#o#o#o###o#o###...#o#o#####o###o#o#o###o###o#####o#
#...o...o...o...#...o...o...o...o...o.......#...o.......o...#...#.......o.......o...#...#...o...#...........#.......o.......#...........#.......o...#.......#...#
#...#...#...#...#...#...#...#...#...#.......#...#.......#...#...#.......#.......#...#...#...#...#...........#.......#.......#...........#.......#...#.......#...#
#...#...o...o...#...o...o...o...o...o.......o...o.......o...#...o.......#.......#...o...o...#...o...........o.......o.......#...........#.......#...o.......o...#
#...###o#o#####o#o###o#o#o###o#o#...#o#o#####...#o#####o#o#o#o#o###o#...#...#...###o#o#o#...#...#...#...#...#####...#...#####o#o#o###...#o#####o#...#o#####o#o#o#
#...#...o...o...o...o...o...o...o...#...o.......o.......#...o.......#...#...........o...o...#...#...#...........o...#...#...o...o...#.......o...#...#.......#...#
#...#...#...#...#...#...#...#...#...#...#.......#.......#...#.......#...#...........#...#...#...#...#...........#...#...#...#...#...#.......#...#...#.......#...#
#...o...#...o...#...o...#...o...o...o...#.......o.......#...#.......#...#...........o...#...o...#...#...........#...#...o...o...o...#.......o...o...o.......#...#
#o#o#...#####...#...###o#o#o#o#o#...#########o###o###...#...#####o#o#...###o#######o###o#o#o#########...#####...#o#o#o###...#o#o###o###o#o#o#####...#...#o###...#
#...#...o.......#...o...o...o...#.......#...#...#...#...........#...o...#...#.......o...#...#...........#.......o...o.......#.......o...o...o.......o...#.......#
#...#...#.......#...#...#...#...#.......#...#...#...#...........#...#...#...#.......#...#...#...........#.......#...#.......#.......#...#...#.......#...#.......#
#...o...#.......#...o...#...o...o.......o...#...#...#...........o...o...#...o.......o...o...#...........#.......#...#.......o.......o...o...#.......#...o.......#
#o###...###o#o#o#o#o#####...#...#o###o#o#...#...#o###o#o#o#o###o#o###...#...#o#o#o#o#...###o#...#########...#o###o#o###o###o#####o#o#o#####o#####...#o#o###o###o#
#.......o...o...#...o.......#...o...o...o...........o...o...#.......o...#...#...#...o...o...............#...#...o...........o.......o...o...o.......o...o.......#
#.......#...#...#...#.......#...#...#...#...........#...#...#.......#...#...#...#...#...#...............#...#...#...........#.......#...#...#.......#...#.......#
#.......o...#...o...#.......#...#...o...o...........#...#...o.......#...o...o...o...#...#...............#...#...#...........#.......#...o...#.......o...o.......#
#################################################################################################################################################################
