151 151
#######################################################################################################################################################
#S....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#
#.###.#.ooo.#.o.o.#.x.x.#.ooo.#.xxx.#.x.x.#.ooo.#.o.o.#.ooo.#.ooo.#.o.o.#.xxx.#.xxx.#.###.#.ooo.#.ooo.#.xxx.#.o.o.#.ooo.#.###.#.###.#.###.#.ooo.#.xxx.#
#.xxx.o.ooo.o.....o..x..#.ooo.o.oox.o..x..o.ooo.#.....o.ooo.o.ooo.#.....o.oox.o.oox.#.xxx.#.ooo.o.ooo.#.oox.o.....o.ooo.#.xxx.#.xxx.#.xxx.#.ooo.o.oox.#
#.###.#.ooo.#.o.o.#.x.x.#.ooo.#.xxx.#.x.x.#.ooo.#.o.o.#.ooo.#.ooo.#.o.o.#.xxx.#.xxx.#.###.#.ooo.#.ooo.#.xxx.#.o.o.#.ooo.#.###.#.###.#.###.#.ooo.#.xxx.#
#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#
#####################o#####o#################o#####o###########o#####o###########o###########o#####o#####o###########o#######################o#####o###
#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#
#.#.x.#.ooo.#.o.o.#.x.x.#.o.o.#.....#.###.#.o.o.#.o.o.#.###.#.ooo.#.o.o.#.###.#.xxx.#.ooo.#.o.o.#.o.o.#.xxx.#.....#.x.x.#.o.o.#.ooo.#.ooo.#.xxx.#.o.o.#
#.....#.ooo.o.....o..x..#.....#.....#.xxx.#.....o.....#.xxx.#.ooo.o.....#.xxx.#.oox.#.ooo.o.....#.....#.oox.#..x..#..x..o.....#.ooo.o.ooo.o.oox.#.....#
#.x.#.#.ooo.#.o.o.#.x.x.#.o.o.#.....#.###.#.o.o.#.o.o.#.###.#.ooo.#.o.o.#.###.#.xxx.#.ooo.#.o.o.#.o.o.#.xxx.#.....#.x.x.#.o.o.#.ooo.#.ooo.#.xxx.#.o.o.#
#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#
#########o#################o#####################################################o#####o###########o#####o#################o#####o#################o###
#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#
#.ooo.#.ooo.#.....#.#.x.#.o.o.#.....#.#.x.#.....#.#.x.#.#.x.#.....#.xxx.#.o.o.#.xxx.#.x.x.#.#.x.#.xxx.#.xxx.#.ooo.#.xxx.#.xxx.#.ooo.#.....#.....#.x.x.#
#.ooo.o.ooo.#..x..#.....#.....#.....#.....#..x..#.....#.....#..x..#.oox.o.....#.oox.o..x..#.....#.oox.o.oox.#.ooo.o.oox.#.oox.#.ooo.#.....#.....#..x..#
#.ooo.#.ooo.#.....#.x.#.#.o.o.#.....#.x.#.#.....#.x.#.#.x.#.#.....#.xxx.#.o.o.#.xxx.#.x.x.#.x.#.#.xxx.#.xxx.#.ooo.#.xxx.#.xxx.#.ooo.#.....#.....#.x.x.#
#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#
###o#######################o#########################################o#####o###################################o#####o#####o#####o#################o###
#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#
#.ooo.#.x.x.#.ooo.#.#.x.#.xxx.#.....#.....#.....#.###.#.....#.....#.x.x.#.ooo.#.x.x.#.x.x.#.xxx.#.o.o.#.o.o.#.ooo.#.xxx.#.x.x.#.o.o.#.#.x.#.xxx.#.xxx.#
#.ooo.#..x..o.ooo.#.....#.oox.#.....#..x..#.....#.xxx.#.....#..x..#..x..#.ooo.o..x..o..x..o.oox.o.....o.....o.ooo.#.oox.#..x..o.....#.....#.oox.o.oox.#
#.ooo.#.x.x.#.ooo.#.x.#.#.xxx.#.....#.....#.....#.###.#.....#.....#.x.x.#.ooo.#.x.x.#.x.x.#.xxx.#.o.o.#.o.o.#.ooo.#.xxx.#.x.x.#.o.o.#.x.#.#.xxx.#.xxx.#
#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#
###o#####o#####o###########o#########################################o###############################################o#######################o#########
#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#
#.x.x.#.o.o.#.ooo.#.....#.o.o.#.###.#.#.x.#.###.#.....#.#.x.#.xxx.#.x.x.#.....#.ooo.#.x.x.#.o.o.#.ooo.#.o.o.#.....#.xxx.#.o.o.#.....#.#.x.#.x.x.#.ooo.#
#..x..o.....#.ooo.#.....#.....#.xxx.#.....#.xxx.#..x..#.....#.oox.o..x..#..x..#.ooo.o..x..#.....o.ooo.o.....#..x..#.oox.o.....#.....#.....#..x..o.ooo.#
#.x.x.#.o.o.#.ooo.#.....#.o.o.#.###.#.x.#.#.###.#.....#.x.#.#.xxx.#.x.x.#.....#.ooo.#.x.x.#.o.o.#.ooo.#.o.o.#.....#.xxx.#.o.o.#.....#.x.#.#.x.x.#.ooo.#
#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#
###############o###########o###################################o#################o#####o#####o###########o#################o#######################o###
#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#
#.#.x.#.###.#.x.x.#.ooo.#.xxx.#.###.#.x.x.#.o.o.#.x.x.#.....#.xxx.#.x.x.#.ooo.#.xxx.#.ooo.#.xxx.#.#.x.#.x.x.#.x.x.#.#.x.#.o.o.#.o.o.#.ooo.#.ooo.#.xxx.#
#.....#.xxx.#..x..o.ooo.o.oox.#.xxx.#..x..o.....o..x..#.....#.oox.o..x..#.ooo.o.oox.#.ooo.o.oox.#.....#..x..o..x..#.....#.....#.....o.ooo.o.ooo.o.oox.#
#.x.#.#.###.#.x.x.#.ooo.#.xxx.#.###.#.x.x.#.o.o.#.x.x.#.....#.xxx.#.x.x.#.ooo.#.xxx.#.ooo.#.xxx.#.x.#.#.x.x.#.x.x.#.x.#.#.o.o.#.o.o.#.ooo.#.ooo.#.xxx.#
#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#
#######################################o###########o#################o#####o###################################o###########o#####o#####################
#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#
#.ooo.#.ooo.#.o.o.#.###.#.o.o.#.o.o.#.ooo.#.....#.x.x.#.o.o.#.o.o.#.x.x.#.o.o.#.....#.....#.ooo.#.o.o.#.xxx.#.o.o.#.x.x.#.o.o.#.x.x.#.xxx.#.x.x.#.#.x.#
#.ooo.o.ooo.o.....#.xxx.#.....o.....#.ooo.#..x..#..x..o.....o.....o..x..#.....#.....#.....#.ooo.o.....o.oox.#.....o..x..#.....#..x..#.oox.o..x..#.....#
#.ooo.#.ooo.#.o.o.#.###.#.o.o.#.o.o.#.ooo.#.....#.x.x.#.o.o.#.o.o.#.x.x.#.o.o.#.....#.....#.ooo.#.o.o.#.xxx.#.o.o.#.x.x.#.o.o.#.x.x.#.xxx.#.x.x.#.x.#.#
#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#
###o###########o###########o#####o#####o###################################o#################o###########o###########o#####o#####o#####o#####o#########
#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#
#.ooo.#.o.o.#.x.x.#.o.o.#.o.o.#.ooo.#.x.x.#.#.x.#.....#.#.x.#.o.o.#.ooo.#.ooo.#.xxx.#.o.o.#.o.o.#.....#.o.o.#.#.x.#.x.x.#.o.o.#.x.x.#.ooo.#.o.o.#.ooo.#
#.ooo.o.....#..x..o.....o.....#.ooo.o..x..#.....#..x..#.....#.....o.ooo.o.ooo.#.oox.o.....#.....#..x..#.....#.....#..x..o.....#..x..o.ooo.#.....o.ooo.#
#.ooo.#.o.o.#.x.x.#.o.o.#.o.o.#.ooo.#.x.x.#.x.#.#.....#.x.#.#.o.o.#.ooo.#.ooo.#.xxx.#.o.o.#.o.o.#.....#.o.o.#.x.#.#.x.x.#.o.o.#.x.x.#.ooo.#.o.o.#.ooo.#
#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#
#########o#####################################################o#################o#####o#####o###########o#########################################o###
#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#
#.###.#.x.x.#.x.x.#.xxx.#.xxx.#.....#.ooo.#.x.x.#.x.x.#.x.x.#.o.o.#.###.#.xxx.#.xxx.#.x.x.#.xxx.#.#.x.#.ooo.#.xxx.#.###.#.xxx.#.ooo.#.x.x.#.x.x.#.x.x.#
#.xxx.#..x..#..x..o.oox.o.oox.#..x..#.ooo.o..x..o..x..o..x..o.....#.xxx.#.oox.o.oox.#..x..#.oox.#.....#.ooo.o.oox.#.xxx.#.oox.o.ooo.o..x..o..x..#..x..#
#.###.#.x.x.#.x.x.#.xxx.#.xxx.#.....#.ooo.#.x.x.#.x.x.#.x.x.#.o.o.#.###.#.xxx.#.xxx.#.x.x.#.xxx.#.x.#.#.ooo.#.xxx.#.###.#.xxx.#.ooo.#.x.x.#.x.x.#.x.x.#
#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#
#########o#####o###########o###########o###################################o###########o#####o#################o###########o#################o#####o###
#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#
#.....#.xxx.#.x.x.#.o.o.#.ooo.#.....#.o.o.#.xxx.#.x.x.#.x.x.#.###.#.....#.xxx.#.xxx.#.ooo.#.x.x.#.#.x.#.###.#.xxx.#.###.#.ooo.#.ooo.#.x.x.#.o.o.#.o.o.#
#..x..#.oox.o..x..#.....o.ooo.#..x..#.....o.oox.o..x..o..x..#.xxx.#.....#.oox.o.oox.#.ooo.o..x..#.....#.xxx.#.oox.#.xxx.#.ooo.#.ooo.o..x..#.....o.....#
#.....#.xxx.#.x.x.#.o.o.#.ooo.#.....#.o.o.#.xxx.#.x.x.#.x.x.#.###.#.....#.xxx.#.xxx.#.ooo.#.x.x.#.x.#.#.###.#.xxx.#.###.#.ooo.#.ooo.#.x.x.#.o.o.#.o.o.#
#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#
#####################o###################################o#######################o#############################o###########o#####o#####o###############
#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#
#.....#.....#.ooo.#.xxx.#.....#.###.#.....#.###.#.....#.xxx.#.x.x.#.o.o.#.xxx.#.o.o.#.###.#.###.#.....#.###.#.x.x.#.xxx.#.x.x.#.x.x.#.xxx.#.ooo.#.x.x.#
#.....#..x..#.ooo.o.oox.#..x..#.xxx.#.....#.xxx.#..x..#.oox.#..x..o.....o.oox.o.....#.xxx.#.xxx.#..x..#.xxx.#..x..o.oox.#..x..#..x..#.oox.o.ooo.o..x..#
#.....#.....#.ooo.#.xxx.#.....#.###.#.....#.###.#.....#.xxx.#.x.x.#.o.o.#.xxx.#.o.o.#.###.#.###.#.....#.###.#.x.x.#.xxx.#.x.x.#.x.x.#.xxx.#.ooo.#.x.x.#
#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#
###############o#########################################o#####o#####################################################o#####o#####o#################o###
#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#
#.....#.....#.x.x.#.x.x.#.###.#.#.x.#.#.x.#.#.x.#.....#.o.o.#.o.o.#.xxx.#.o.o.#.###.#.....#.o.o.#.o.o.#.ooo.#.o.o.#.xxx.#.x.x.#.o.o.#.#.x.#.....#.ooo.#
#.....#.....#..x..o..x..#.xxx.#.....#.....#.....#.....#.....#.....o.oox.o.....#.xxx.#..x..#.....o.....#.ooo.o.....o.oox.#..x..o.....#.....#.....#.ooo.#
#.....#.....#.x.x.#.x.x.#.###.#.x.#.#.x.#.#.x.#.#.....#.o.o.#.o.o.#.xxx.#.o.o.#.###.#.....#.o.o.#.o.o.#.ooo.#.o.o.#.xxx.#.x.x.#.o.o.#.x.#.#.....#.ooo.#
#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#
#####################o###################################o#################o#################o#####o#####o#########################################o###
#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#
#.###.#.#.x.#.#.x.#.ooo.#.x.x.#.x.x.#.xxx.#.x.x.#.ooo.#.ooo.#.o.o.#.o.o.#.ooo.#.....#.ooo.#.o.o.#.x.x.#.xxx.#.....#.###.#.#.x.#.#.x.#.....#.....#.ooo.#
#.xxx.#.....#.....#.ooo.o..x..#..x..o.oox.o..x..o.ooo.#.ooo.o.....#.....o.ooo.#.....#.ooo.o.....#..x..#.oox.#.....#.xxx.#.....#.....#..x..#..x..#.ooo.#
#.###.#.x.#.#.x.#.#.ooo.#.x.x.#.x.x.#.xxx.#.x.x.#.ooo.#.ooo.#.o.o.#.o.o.#.ooo.#.....#.ooo.#.o.o.#.x.x.#.xxx.#.....#.###.#.x.#.#.x.#.#.....#.....#.ooo.#
#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#
###########################o#####o#################o###########o#####o#################o###########o#####o#########################################o###
#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#
#.###.#.....#.###.#.....#.o.o.#.xxx.#.###.#.xxx.#.o.o.#.###.#.o.o.#.o.o.#.o.o.#.x.x.#.x.x.#.ooo.#.o.o.#.ooo.#.###.#.#.x.#.....#.#.x.#.....#.....#.ooo.#
#.xxx.#..x..#.xxx.#.....#.....o.oox.#.xxx.#.oox.o.....#.xxx.#.....o.....#.....o..x..o..x..#.ooo.o.....#.ooo.#.xxx.#.....#..x..#.....#..x..#..x..#.ooo.#
#.###.#.....#.###.#.....#.o.o.#.xxx.#.###.#.xxx.#.o.o.#.###.#.o.o.#.o.o.#.o.o.#.x.x.#.x.x.#.ooo.#.o.o.#.ooo.#.###.#.x.#.#.....#.x.#.#.....#.....#.ooo.#
#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#
#############################################o#############################o#################o###########o#########################################o###
#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#
#.....#.....#.###.#.....#.....#.o.o.#.x.x.#.xxx.#.###.#.....#.x.x.#.ooo.#.x.x.#.#.x.#.xxx.#.ooo.#.....#.o.o.#.xxx.#.###.#.###.#.#.x.#.#.x.#.###.#.ooo.#
#.....#.....#.xxx.#.....#..x..#.....o..x..o.oox.#.xxx.#..x..#..x..o.ooo.o..x..#.....#.oox.o.ooo.#..x..#.....o.oox.#.xxx.#.xxx.#.....#.....#.xxx.#.ooo.#
#.....#.....#.###.#.....#.....#.o.o.#.x.x.#.xxx.#.###.#.....#.x.x.#.ooo.#.x.x.#.x.#.#.xxx.#.ooo.#.....#.o.o.#.xxx.#.###.#.###.#.x.#.#.x.#.#.###.#.ooo.#
#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#
#################################o#############################o#######################o#######################o###################################o###
#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#
#.#.x.#.###.#.#.x.#.###.#.....#.o.o.#.ooo.#.....#.ooo.#.ooo.#.xxx.#.ooo.#.###.#.ooo.#.ooo.#.....#.###.#.....#.o.o.#.###.#.....#.....#.###.#.o.o.#.xxx.#
#.....#.xxx.#.....#.xxx.#.....#.....o.ooo.#..x..#.ooo.o.ooo.#.oox.o.ooo.#.xxx.#.ooo.o.ooo.#.....#.xxx.#..x..#.....#.xxx.#..x..#..x..#.xxx.#.....o.oox.#
#.x.#.#.###.#.x.#.#.###.#.....#.o.o.#.ooo.#.....#.ooo.#.ooo.#.xxx.#.ooo.#.###.#.ooo.#.ooo.#.....#.###.#.....#.o.o.#.###.#.....#.....#.###.#.o.o.#.xxx.#
#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#
#######################################o###########o#####o###########o###########o#############################o#############################o#########
#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#
#.#.x.#.....#.....#.###.#.#.x.#.....#.ooo.#.xxx.#.x.x.#.x.x.#.ooo.#.x.x.#.....#.x.x.#.x.x.#.x.x.#.o.o.#.x.x.#.ooo.#.....#.....#.#.x.#.#.x.#.xxx.#.###.#
#.....#..x..#..x..#.xxx.#.....#..x..#.ooo.o.oox.o..x..#..x..o.ooo.o..x..#..x..#..x..#..x..o..x..o.....o..x..#.ooo.#.....#..x..#.....#.....#.oox.#.xxx.#
#.x.#.#.....#.....#.###.#.x.#.#.....#.ooo.#.xxx.#.x.x.#.x.x.#.ooo.#.x.x.#.....#.x.x.#.x.x.#.x.x.#.o.o.#.x.x.#.ooo.#.....#.....#.x.#.#.x.#.#.xxx.#.###.#
#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#
#################################################################################o#####o#################o#####o#############################o#########
#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#
#.....#.....#.###.#.#.x.#.#.x.#.###.#.....#.....#.#.x.#.#.x.#.....#.#.x.#.....#.ooo.#.ooo.#.....#.x.x.#.ooo.#.x.x.#.xxx.#.....#.#.x.#.#.x.#.x.x.#.....#
#.....#..x..#.xxx.#.....#.....#.xxx.#..x..#..x..#.....#.....#..x..#.....#.....#.ooo.o.ooo.#..x..#..x..o.ooo.#..x..o.oox.#.....#.....#.....#..x..#..x..#
#.....#.....#.###.#.x.#.#.x.#.#.###.#.....#.....#.x.#.#.x.#.#.....#.x.#.#.....#.ooo.#.ooo.#.....#.x.x.#.ooo.#.x.x.#.xxx.#.....#.x.#.#.x.#.#.x.x.#.....#
#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#
###################################################################################################o#################o#######################o#########
#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#
#.....#.#.x.#.#.x.#.#.x.#.....#.....#.###.#.###.#.#.x.#.....#.###.#.#.x.#.o.o.#.xxx.#.o.o.#.x.x.#.xxx.#.xxx.#.x.x.#.o.o.#.###.#.ooo.#.ooo.#.xxx.#.ooo.#
#..x..#.....#.....#.....#..x..#..x..#.xxx.#.xxx.#.....#..x..#.xxx.#.....#.....o.oox.o.....o..x..#.oox.#.oox.o..x..#.....#.xxx.#.ooo.o.ooo.#.oox.o.ooo.#
#.....#.x.#.#.x.#.#.x.#.#.....#.....#.###.#.###.#.x.#.#.....#.###.#.x.#.#.o.o.#.xxx.#.o.o.#.x.x.#.xxx.#.xxx.#.x.x.#.o.o.#.###.#.ooo.#.ooo.#.xxx.#.ooo.#
#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#
###########################################################################o#################o###########o#####o#####o###########o#####o###########o###
#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#
#.....#.###.#.....#.#.x.#.....#.#.x.#.###.#.....#.#.x.#.###.#.###.#.#.x.#.ooo.#.###.#.....#.x.x.#.o.o.#.ooo.#.ooo.#.ooo.#.x.x.#.ooo.#.x.x.#.xxx.#.xxx.#
#.....#.xxx.#..x..#.....#..x..#.....#.xxx.#.....#.....#.xxx.#.xxx.#.....#.ooo.#.xxx.#.....#..x..o.....#.ooo.#.ooo.o.ooo.#..x..o.ooo.#..x..o.oox.o.oox.#
#.....#.###.#.....#.x.#.#.....#.x.#.#.###.#.....#.x.#.#.###.#.###.#.x.#.#.ooo.#.###.#.....#.x.x.#.o.o.#.ooo.#.ooo.#.ooo.#.x.x.#.ooo.#.x.x.#.xxx.#.xxx.#
#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#
###########################################################################o#######################o#####o#################o###########################
#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#
#.....#.#.x.#.#.x.#.#.x.#.###.#.#.x.#.#.x.#.###.#.#.x.#.....#.....#.#.x.#.o.o.#.xxx.#.###.#.###.#.ooo.#.xxx.#.#.x.#.ooo.#.x.x.#.###.#.....#.....#.....#
#..x..#.....#.....#.....#.xxx.#.....#.....#.xxx.#.....#..x..#..x..#.....#.....o.oox.#.xxx.#.xxx.#.ooo.o.oox.#.....#.ooo.o..x..#.xxx.#..x..#.....#..x..#
#.....#.x.#.#.x.#.#.x.#.#.###.#.x.#.#.x.#.#.###.#.x.#.#.....#.....#.x.#.#.o.o.#.xxx.#.###.#.###.#.ooo.#.xxx.#.x.#.#.ooo.#.x.x.#.###.#.....#.....#.....#
#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#
#################################################################################o###################################o#################################
#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#
#.#.x.#.....#.....#.###.#.....#.....#.....#.#.x.#.#.x.#.#.x.#.....#.###.#.#.x.#.ooo.#.x.x.#.ooo.#.....#.ooo.#.x.x.#.xxx.#.....#.....#.###.#.....#.###.#
#.....#..x..#..x..#.xxx.#..x..#..x..#.....#.....#.....#.....#.....#.xxx.#.....#.ooo.o..x..o.ooo.#.....#.ooo.o..x..o.oox.#..x..#..x..#.xxx.#.....#.xxx.#
#.x.#.#.....#.....#.###.#.....#.....#.....#.x.#.#.x.#.#.x.#.#.....#.###.#.x.#.#.ooo.#.x.x.#.ooo.#.....#.ooo.#.x.x.#.xxx.#.....#.....#.###.#.....#.###.#
#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#
#############################################################################################o###########o#############################################
#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#
#.#.x.#.....#.#.x.#.....#.....#.....#.....#.#.x.#.###.#.....#.....#.....#.#.x.#.....#.###.#.o.o.#.#.x.#.xxx.#.....#.###.#.#.x.#.###.#.###.#.....#.###.#
#.....#..x..#.....#..x..#..x..#..x..#.....#.....#.xxx.#..x..#..x..#.....#.....#..x..#.xxx.#.....#.....#.oox.#.....#.xxx.#.....#.xxx.#.xxx.#..x..#.xxx.#
#.x.#.#.....#.x.#.#.....#.....#.....#.....#.x.#.#.###.#.....#.....#.....#.x.#.#.....#.###.#.o.o.#.x.#.#.xxx.#.....#.###.#.x.#.#.###.#.###.#.....#.###.#
#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#
#############################################################################################o###########o#############################################
#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#
#.....#.....#.....#.....#.....#.....#.#.x.#.....#.....#.....#.....#.....#.....#.....#.....#.x.x.#.o.o.#.ooo.#.#.x.#.###.#.#.x.#.###.#.....#.....#.#.x.#
#.....#..x..#.....#..x..#..x..#..x..#.....#.....#..x..#.....#.....#..x..#..x..#..x..#..x..#..x..#.....o.ooo.#.....#.xxx.#.....#.xxx.#.....#..x..#.....#
#.....#.....#.....#.....#.....#.....#.x.#.#.....#.....#.....#.....#.....#.....#.....#.....#.x.x.#.o.o.#.ooo.#.x.#.#.###.#.x.#.#.###.#.....#.....#.x.#.#
#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#
#############################################################################################o#####o###################################################
#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#
#.....#.....#.....#.#.x.#.#.x.#.#.x.#.....#.....#.###.#.#.x.#.#.x.#.###.#.###.#.#.x.#.###.#.xxx.#.ooo.#.....#.###.#.###.#.....#.....#.....#.#.x.#.....#
#.....#..x..#..x..#.....#.....#.....#.....#..x..#.xxx.#.....#.....#.xxx.#.xxx.#.....#.xxx.#.oox.o.ooo.#.....#.xxx.#.xxx.#.....#.....#..x..#.....#.....#
#.....#.....#.....#.x.#.#.x.#.#.x.#.#.....#.....#.###.#.x.#.#.x.#.#.###.#.###.#.x.#.#.###.#.xxx.#.ooo.#.....#.###.#.###.#.....#.....#.....#.x.#.#.....#
#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#
#######################################################################################################################################################
