64 241
#################################################################################################################################################################################################################################################
#################################################################################################################################################################################################################################################
##########################################################oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo###################################################################################################
##########################################################o##################################################################################o###################################################################################################
##########################################################o##################################################################################o###################################################################################################
##########################################################o##################################################################################o###################################################################################################
##########################################################o############################################oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo############################################################
##########################################################o############################################o############################################################################o############################################################
##########################################################o############################################o############################################################################o############################################################
##########################################################o############################################o############################################################################o############################################################
##########################################################o############################################o###########################oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo##########
##########################################################o############################################o###########################o##################################################################################################o##########
##########################################################o############################################o###########################o##################################################################################################o##########
##########################################################o############################################o###########################o##################################################################################################o##########
##########################################################o############################################o########ooooooooooooooooooooooooooooooooooooooo###############################################################################o##########
##########################################################o############################################o########o#####################################o###############################################################################o##########
##########################################################o############################################o########o#####################################o###############################################################################o##########
##########################################################o############################################o########o#####################################o###############################################################################o##########
##########################################################o############################################o########o##############oooooooooooooooooooooooooooooooooooooooooooooooo#######################################################o##########
##########################################################o############################################o########o##############o##############################################o#######################################################o##########
##########################################################o############################################o########o##############o##############################################o#######################################################o##########
##########################################################o############################################o########o##############o##############################################o#######################################################o##########
##########################################ooooooooooooooooooooooooooooooooo############################o########o##############o##################oooooooooooooooooooooooooooooooooooooooooooooooooooooooooo##########################o##########
##########################################o###############################o############################o########o##############o##################o########################################################o##########################o##########
##########################################o###############################o############################o########o##############o##################o########################################################o##########################o##########
##########################################o###############################o############################o########o##############o##################o########################################################o##########################o##########
##################################oooooooooooooooooo######################o############################o########o##############o##################o########################################oooooooooooooooooooooooooooooooooo#########o##########
##################################o################o######################o############################o########o##############o##################o########################################o################################o#########o##########
##################################o################o######################o############################o########o##############o##################o########################################o################################o#########o##########
##################################o################o######################o############################o########o##############o##################o########################################o################################o#########o##########
##########################ooooooooooooooooo########o######################o############################o########o##############o##################o########################oooooooooooooooooooooooooooooooooo###############o#########o##########
##########################o###############o########o######################o############################o########o##############o##################o########################o################################o###############o#########o##########
##########################o###############o########o######################o############################o########o##############o##################o########################o################################o###############o#########o##########
##########################o###############o########o######################o############################o########o##############o##################o########################o################################o###############o#########o##########
###############oooooooooooooooooooooooo###o########o######################o############################o########o##############o##################o##########ooooooooooooooooooooooooooooo##################o###############o#########o##########
###############o######################o###o########o######################o############################o########o##############o##################o##########o###########################o##################o###############o#########o##########
###############o######################o###o########o######################o############################o########o##############o##################o##########o###########################o##################o###############o#########o##########
###############o######################o###o########o######################o############################o########o##############o##################o##########o###########################o##################o###############o#########o##########
#########oooooooooooooo###############o###o########o######################o############################o########o##############o##################o##########o#####################oooooooooooooo###########o###############o#########o##########
#########o############o###############o###o########o######################o############################o########o##############o##################o##########o#####################o############o###########o###############o#########o##########
#########o############o###############o###o########o######################o############################o########o##############o##################o##########o#####################o############o###########o###############o#########o##########
#########o############o###############o###o########o######################o############################o########o##############o##################o##########o#####################o############o###########o###############o#########o##########
#########o########ooooooooo###########o###o########o###########oooooooooooooooooooooooo################o########o########ooooooooooooo############o##########o################ooooooooooo#######o#####ooooooooooooo#########o#########o##########
#########o########o#######o###########o###o########o###########o######################o################o########o########o###########o############o##########o################o#########o#######o#####o###########o#########o#########o##########
#########o########o#######o###########o###o########o###########o######################o################o########o########o###########o############o##########o################o#########o#######o#####o###########o#########o#########o##########
#########o########o#######o###########o###o########o###########o######################o################o########o########o###########o############o##########o################o#########o#######o#####o###########o#########o#########o##########
#####oooooooooo###o###oooooooooo######o###o########o######ooooooooooo############oooooooooooo##########o########o########o########oooooooo########o######oooooooooo########oooooooo#####o#######o#####o########oooooooo#####o#####oooooooooo#####
#####o########o###o###o########o######o###o########o######o#########o############o##########o##########o########o########o########o######o########o######o########o########o######o#####o#######o#####o########o######o#####o#####o########o#####
#####o########o###o###o########o######o###o########o######o#########o############o##########o##########o########o########o########o######o########o######o########o########o######o#####o#######o#####o########o######o#####o#####o########o#####
#####o########o###o###o########o######o###o########o######o#########o############o##########o##########o########o########o########o######o########o######o########o########o######o#####o#######o#####o########o######o#####o#####o########o#####
##ooooooo#####o###o###o#####ooooooo###o###o#####ooooooo###o#####ooooooooo#####ooooooo#######o#######ooooooo#####o#####ooooooo#####o###ooooooo#####o###ooooooo#####o#####ooooooo###o#####o#######o#####o#####ooooooo###o#####o#####o#####ooooooo##
##o#####o#####o###o###o#####o#####o###o###o#####o#####o###o#####o#######o#####o#####o#######o#######o#####o#####o#####o#####o#####o###o#####o#####o###o#####o#####o#####o#####o###o#####o#######o#####o#####o#####o###o#####o#####o#####o#####o##
##o#####o#####o###o###o#####o#####o###o###o#####o#####o###o#####o#######o#####o#####o#######o#######o#####o#####o#####o#####o#####o###o#####o#####o###o#####o#####o#####o#####o###o#####o#######o#####o#####o#####o###o#####o#####o#####o#####o##
##o#####o#####o###o###o#####o#####o###o###o#####o#####o###o#####o#######o#####o#####o#######o#######o#####o#####o#####o#####o#####o###o#####o#####o###o#####o#####o#####o#####o###o#####o#######o#####o#####o#####o###o#####o#####o#####o#####o##
##o###ooooo###o###o###o###ooooo###o###o###o###ooooo###o###o###ooooo###ooooo###o###ooooo###ooooo###ooooo###o###ooooo###o###ooooo###o###o###ooooo###o###o###ooooo###o###ooooo###o###o###ooooo###ooooo###o###ooooo###o###o###ooooo###o###ooooo###o##
##o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o##
##o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o##
##o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o##
##o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o##
.................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................
..S..............................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................
