28 129
#################################################################################################################################
#################################################################################################################################
################################ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo################################
################################o###############################################################o################################
################################o###############################################################o################################
################################o###############################################################o################################
################ooooooooooooooooooooooooooooooooo###############################ooooooooooooooooooooooooooooooooo################
################o###############################o###############################o###############################o################
################o###############################o###############################o###############################o################
################o###############################o###############################o###############################o################
########ooooooooooooooooo###############ooooooooooooooooo###############ooooooooooooooooo###############ooooooooooooooooo########
########o###############o###############o###############o###############o###############o###############o###############o########
########o###############o###############o###############o###############o###############o###############o###############o########
########o###############o###############o###############o###############o###############o###############o###############o########
####ooooooooo#######ooooooooo#######ooooooooo#######ooooooooo#######ooooooooo#######ooooooooo#######ooooooooo#######ooooooooo####
####o#######o#######o#######o#######o#######o#######o#######o#######o#######o#######o#######o#######o#######o#######o#######o####
####o#######o#######o#######o#######o#######o#######o#######o#######o#######o#######o#######o#######o#######o#######o#######o####
####o#######o#######o#######o#######o#######o#######o#######o#######o#######o#######o#######o#######o#######o#######o#######o####
##ooooo###ooooo###ooooo###ooooo###ooooo###ooooo###ooooo###ooooo###ooooo###ooooo###ooooo###ooooo###ooooo###ooooo###ooooo###ooooo##
##o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o##
##o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o##
##o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o##
##o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o##
.................................................................................................................................
.................................................................................................................................
..S..............................................................................................................................
.................................................................................................................................
.................................................................................................................................
