57 361
#########################################################################################################################################################################################################################################################################################################################################################################
#########################################################################################################################################################################################################################################################################################################################################################################
###############################################oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo####################################################################################################################
###############################################o####################################################################################################################################################################################################o####################################################################################################################
###############################################o####################################################################################################################################################################################################o####################################################################################################################
###############################################o####################################################################################################################################################################################################o####################################################################################################################
###############################################o################################################################################################################ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo################################
###############################################o################################################################################################################o#######################################################################################################################################################################o################################
###############################################o################################################################################################################o#######################################################################################################################################################################o################################
###############################################o################################################################################################################o#######################################################################################################################################################################o################################
###############################################o###################################################################################oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo##################################################################################################################ooooooooooooooooooooooooooooooooooooooooooooooo#########
###############################################o###################################################################################o##########################################################o##################################################################################################################o#############################################o#########
###############################################o###################################################################################o##########################################################o##################################################################################################################o#############################################o#########
###############################################o###################################################################################o##########################################################o##################################################################################################################o#############################################o#########
###############################################o##############################################################ooooooooooooooooooooooooooooooooooooooooooo#####################################o##########################################################################################oooooooooooooooooooooooooooooooooooooooooooooooooo####################o#########
###############################################o##############################################################o#########################################o#####################################o##########################################################################################o################################################o####################o#########
###############################################o##############################################################o#########################################o#####################################o##########################################################################################o################################################o####################o#########
###############################################o##############################################################o#########################################o#####################################o##########################################################################################o################################################o####################o#########
###############################################o####################################################oooooooooooooooooooooo##############################o############ooooooooooooooooooooooooooooooooooooooooooooooooooo################################################ooooooooooooooooooooooooooooooooooo###############################o####################o#########
###############################################o####################################################o####################o##############################o############o#################################################o################################################o#################################o###############################o####################o#########
###############################################o####################################################o####################o##############################o############o#################################################o################################################o#################################o###############################o####################o#########
###############################################o####################################################o####################o##############################o############o#################################################o################################################o#################################o###############################o####################o#########
########################ooooooooooooooooooooooooooooooooooooooooooooooo#############################o#####oooooooooooooooooooooooooooooooo##############o############o############################oooooooooooooooooooooooooooooooooooooooooooo##########################o###################ooooooooooooooooooooooooooooo#################o####################o#########
########################o#############################################o#############################o#####o##############################o##############o############o############################o##########################################o##########################o###################o###########################o#################o####################o#########
########################o#############################################o#############################o#####o##############################o##############o############o############################o##########################################o##########################o###################o###########################o#################o####################o#########
########################o#############################################o#############################o#####o##############################o##############o############o############################o##########################################o##########################o###################o###########################o#################o####################o#########
########ooooooooooooooooooooooooooooooooo#########################ooooooooo#########################o#####o#########################ooooooooooo#########o############o###############oooooooooooooooooooooooooooo############################o##########################o###########ooooooooooooooooo###################o#################o####################o#########
########o###############################o#########################o#######o#########################o#####o#########################o#########o#########o############o###############o##########################o############################o##########################o###########o###############o###################o#################o####################o#########
########o###############################o#########################o#######o#########################o#####o#########################o#########o#########o############o###############o##########################o############################o##########################o###########o###############o###################o#################o####################o#########
########o###############################o#########################o#######o#########################o#####o#########################o#########o#########o############o###############o##########################o############################o##########################o###########o###############o###################o#################o####################o#########
########o##################ooooooooooooooooooooooooooo############o###oooooooooo####################o#####o####################oooooooooooo###o#########o############o###############o##################ooooooooooooooooo####################o##########################o###########o#######ooooooooooooooooo###########o#################o####################o#########
########o##################o#########################o############o###o########o####################o#####o####################o##########o###o#########o############o###############o##################o###############o####################o##########################o###########o#######o###############o###########o#################o####################o#########
########o##################o#########################o############o###o########o####################o#####o####################o##########o###o#########o############o###############o##################o###############o####################o##########################o###########o#######o###############o###########o#################o####################o#########
########o##################o#########################o############o###o########o####################o#####o####################o##########o###o#########o############o###############o##################o###############o####################o##########################o###########o#######o###############o###########o#################o####################o#########
########o###########oooooooooooooooo#################o############o###o###ooooooooooo###############o#####o#############ooooooooooooooo###o###o#########o############o###############o##################o#########ooooooooooooo#######oooooooooooooooo############ooooooooooooo#####o#######o#########ooooooooooooo#####o#############ooooooooo#########ooooooooooooooo##
########o###########o##############o#################o############o###o###o#########o###############o#####o#############o#############o###o###o#########o############o###############o##################o#########o###########o#######o##############o############o###########o#####o#######o#########o###########o#####o#############o#######o#########o#############o##
########o###########o##############o#################o############o###o###o#########o###############o#####o#############o#############o###o###o#########o############o###############o##################o#########o###########o#######o##############o############o###########o#####o#######o#########o###########o#####o#############o#######o#########o#############o##
########o###########o##############o#################o############o###o###o#########o###############o#####o#############o#############o###o###o#########o############o###############o##################o#########o###########o#######o##############o############o###########o#####o#######o#########o###########o#####o#############o#######o#########o#############o##
########o###########o##########oooooooooo#######oooooooooooo######o###o###o#####oooooooooo##########o#####o######ooooooooooooooo######o###o###o#########o############o##########oooooooooooo############o#########o########oooooooo###o#########ooooooooooo###oooooooooo######o#####o#######o#####oooooooooo######o#####o##########oooooooo###o#####oooooooooo########o##
########o###########o##########o########o#######o##########o######o###o###o#####o########o##########o#####o######o#############o######o###o###o#########o############o##########o##########o############o#########o########o######o###o#########o#########o###o########o######o#####o#######o#####o########o######o#####o##########o######o###o#####o########o########o##
########o###########o##########o########o#######o##########o######o###o###o#####o########o##########o#####o######o#############o######o###o###o#########o############o##########o##########o############o#########o########o######o###o#########o#########o###o########o######o#####o#######o#####o########o######o#####o##########o######o###o#####o########o########o##
########o###########o##########o########o#######o##########o######o###o###o#####o########o##########o#####o######o#############o######o###o###o#########o############o##########o##########o############o#########o########o######o###o#########o#########o###o########o######o#####o#######o#####o########o######o#####o##########o######o###o#####o########o########o##
####ooooooooo#######o#######ooooooo#####o#######o#######ooooooo###o###o###o#####o#####ooooooo#######o#####o###ooooooo#######ooooooo###o###o###o#####ooooooooo#####ooooooo#######o#######ooooooo#####ooooooooo#####o#####ooooooo###o###o#####ooooooooo#####o###o#####ooooooo###o#####o#######o#####o#####ooooooo###o#####o#######ooooooo###o###o#####o#####ooooooo#####o##
####o#######o#######o#######o#####o#####o#######o#######o#####o###o###o###o#####o#####o#####o#######o#####o###o#####o#######o#####o###o###o###o#####o#######o#####o#####o#######o#######o#####o#####o#######o#####o#####o#####o###o###o#####o#######o#####o###o#####o#####o###o#####o#######o#####o#####o#####o###o#####o#######o#####o###o###o#####o#####o#####o#####o##
####o#######o#######o#######o#####o#####o#######o#######o#####o###o###o###o#####o#####o#####o#######o#####o###o#####o#######o#####o###o###o###o#####o#######o#####o#####o#######o#######o#####o#####o#######o#####o#####o#####o###o###o#####o#######o#####o###o#####o#####o###o#####o#######o#####o#####o#####o###o#####o#######o#####o###o###o#####o#####o#####o#####o##
####o#######o#######o#######o#####o#####o#######o#######o#####o###o###o###o#####o#####o#####o#######o#####o###o#####o#######o#####o###o###o###o#####o#######o#####o#####o#######o#######o#####o#####o#######o#####o#####o#####o###o###o#####o#######o#####o###o#####o#####o###o#####o#######o#####o#####o#####o###o#####o#######o#####o###o###o#####o#####o#####o#####o##
##ooooo###ooooo###ooooo###ooooo###o###ooooo###ooooo###ooooo###o###o###o###o###ooooo###o###ooooo###ooooo###o###o###ooooo###ooooo###o###o###o###o###ooooo###ooooo###o###ooooo###ooooo###ooooo###o###ooooo###ooooo###o###ooooo###o###o###o###ooooo###ooooo###o###o###ooooo###o###o###ooooo###ooooo###o###ooooo###o###o###ooooo###ooooo###o###o###o###ooooo###o###ooooo###o##
##o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o##
##o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o##
##o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o##
##o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o##
##o###o###o###o###o###o###o###o###o###########o###o#######o###o###o###o###############o#######o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###o###############################################################################################o###o#######o###########################################o###o###o###o###o#######o###o###o###############o##
....#.......#.......#.......#...................................................................................................#.......#...........................................................................................................................#...................................................#.......#.......#...........#....................
....#.......#.......#.......#...................................................................................................#.......#...........................................................................................................................#...................................................#.......#.......#...........#....................
..S.#.......#.......#.......#...................................................................................................#.......#...........................................................................................................................#...................................................#.......#.......#...........#....................
....#.......#.......#.......#...................................................................................................#.......#...........................................................................................................................#...................................................#.......#.......#...........#....................
....#.......#.......#.......#...................................................................................................#.......#...........................................................................................................................#...................................................#.......#.......#...........#....................
