100 100
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
#####################......................o...................................#####################
#####################.#####################.##################################.#####################
##...................o.............########.##################################.#####################
##.##################.############.########.##################################.#####################
##.##################.############.########.##################################.#####################
##.##################.############.########.##################################.#####################
##.##################.############.########....###############################.#####################
##.##################.############.###########.###############################.#####################
##.##################.############.###########.###############################.#####################
##.#################..############.###########.###############################.#####################
##.#################.#############........####.......#########################.#####################
##.#################.###......###########.##########.#########################.#####################
##.#################.###.####.###########.##########.#########################.#####################
##.#################.###.####.###########.##########.#########################.#####################
##.#################.###.####.###########.##########.#########################.#####################
##.#################o....#...o.....######.##########.#########################o..............#######
##.#######################.##.####.######.##########.#########################.#############.#######
##.#######################.##.####.######.##########........##################.#############.#######
##.#######################.##.####.######.#################.##################.#############.#######
##.#######################.##.####.######.#################.##################.#############.#######
##.################........##.####.######.......###########.##################.#############.#######
##.################.#########.####.############.###########.##################.#############.#######
##.################.#########.####.############.###########.##################.#############.#######
##.################.#########....#.############.###########.##################.#############.#######
##.################.############.#.############.###########o............######.#############.#######
##.################.############.#.############.###########.###########.######...###########.#######
##.################.############.#.############.###########.###########.########.###########.#######
##.################.############.#.############.###########.###########.########.###########.#######
##.##...............############.#.############.###########.###########.########.###########.#######
##.##.##########################o#.############.###########.###########.########.#####......o#######
##.##.##########################.#.............o.....######.###########.########.#####.#####.#######
##.##.##########################.##############.####.######.###########.########.#####.#####.#######
##.##.##########################.##############.####.######.###########.########.#####.#####.#######
##...o...........###############.##############.####.######.###########.########.#####.#####.#######
#####.##########.###############.##############.####.######.###########.########.#####.#####.#######
#####.##########.###############.##############.####.######.###########.#######So......#####.#######
#####.##########.......o.........##############.####.######.###########.########.###########.#######
#####.#################.#######################.####.######.###########.########.###########.#######
#####.#################.#######################.####.######.###########.########.###########.#######
#####.#################.#######################.####.......o###########.########.###########.#######
#####.#################.#######################.###########.###########.########.###########.#######
#####.#################.##########..............###########.###########.########.###########.#######
#####.#################.##########.########################.###########.########.###########.#######
#####.##############....##########.########################.###########.########.###########.#######
#####.##############.#############.########################.###########.########.###########.#######
#####.##############.#############.########################.###########.########.###########.#######
#####.##############.#############.########################.###########.########.###########.#######
#####.##############.#############.########################.###########.########.###########.#######
#####.##############.#############.########################.#####......o########........####.o.#####
#####.##############.#############.########################.#####.#####.###############.############
#####.##############.#############.########################.#####.#####.###############.############
#####.##############.#############.########################.#####.#####.###############.############
#####.##############.#############.########################.#####.#####.###############.############
#####.##############.#############.########################.#####.#####.###############.############
#####.##############.#############.########################.#####.#####.###############.############
#####.##############.#############.########################.#####.#####.###############.############
#####...............o..............########################o......#####.###############.############
####################.######################################.###########............####.############
####################.######################################.######################.####.############
####################.######################################.######################.####.############
####################.######################################.######################.####.############
####################.######################################.######################.####.############
####################.######################################..#####################.####.############
####################.#######################################.#####################.####.############
#############........#######################################.#####################.####.############
#############.##############################################.#######..............o.....############
#############.##############################################.#######.#############.#################
#############.######################........................o........#############.#################
#############.######################.#############################################.#################
#############.######################.#############################################.#################
#############.######################.#############################################.#################
#############.######################.########......................o##############.#################
#############o.......................########.#####################.##############.#################
#############.###############################.#####################.##############.#################
#############.###############################.#####################.##############.#################
#############.###############################.#####################.##############.#################
#############.####################...........o#####################.##############.#################
#############.####################.##########.#####################.##############.#################
#############.####################.##########.#####################.......########.#################
#############.####################.##########............################.########.#################
#############.####################.#####################.################.########.#################
#############.####################.#####################.################.########.#################
#############.####################.#####################.################.########.#################
#############.####################.#####################.################.########.#################
#############.####################.#####################.################.########.#################
#############.####################.#####################............#####.########.#################
#############.####################.################################.#####.########.#################
#############.####################.################################.#####.########.#################
#############.....................o################################......o.........#################
##################################.######################################.##########################
##################################.######################################.##########################
##################################.######################################.##########################
##################################........................................##########################
####################################################################################################
####################################################################################################
